<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Home </title>
        <style>
        	header{
    background: #ffcd73;
    height : 50px;
}
body{
    background: -webkit-linear-gradient(top,#702822,#b34233,#f18e3f,#ffcd73);
    background-repeat: no-repeat;
    background-position: center;
    height: 900px;
    margin: auto;
}
ul{
    list-style-type: none;
    float: right;
    margin-top: 20px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6%;
    border-radius: 10px;
}
ul li a:hover{
    background-color: white;
    color: black;
}
nav{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title h1{
    color: white;
    font-size: 50px;
}
.underline-border{
    background: -webkit-linear-gradient(top,#8a1f1d,#800000);
    height: 5px;
    border-radius: 10px;
    margin:-1.1rem auto 0 auto;
    widows: 89px;
}
p{
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    position: absolute;
}

        </style>
    </head>
    
    <body>
        <header>
            <nav>
                <ul>
                    <li><a  th:href= "@{book}">Buku</a></li>
                    <li><a th:href= "@{shift}">Shift</a></li>
                    <li><a  th:href= "@{jadwal}">Jadwal</a></li>
                </ul>
            </nav> 
        </header>
        <div class="title">
            <h1>Welcome To Macro Micro</h1>
            <div class="underline-border">
            </div>
            <p>u can say anything about your feeling right now and everything that make u feel comfortable just remember u can just borrow one book in this life. on another life, u can borrow the others book that u like and make u happy and always smile see u.</p>
        </div>
        <div class="p">
            
        </div>
    </body>
</html>